#Keys
DISCORD_TOKEN="" #Add your Discord bot token here
OPENAI_KEY="" #Add your OpenAi API key here

#Permissions
ALLOWED_CHANNELS="" #List of Channels where bot will respond, seperated by commas
IGNORED_IDS="" #List of User IDs that bot will ignore, seperated by commas

#Model Parameters
MAX_TOKENS=3500 #You don't have to actually change this number 
TEMPERATURE=0.7 
FREQUENCY_PENALTY=0.5
PRESENCE_PENALTY=0.5

#Use the framework below for a base conversation. Add more messages to this list as needed. 
#NOTE: Be mindful to escape apostrophes or quotations that are inside your prompts! So in the example below, "Who's there?" needs to be changed to "Who\'s there?". Eventually I'd like to make this happen automatically, so you don't have to. 
#See https://platform.openai.com/docs/guides/chat/instructing-chat-models for more details on working with Chat Models
INITIAL_MESSAGES='[
    {"role": "system", "content": "You are a helpful assistant."},
    {"role": "user", "content": "Knock knock."},
    {"role": "assistant", "content": "Who\'s there?"},
    {"role": "user", "content": "Orange."}
]'
