#Keys
DISCORD_TOKEN=""
OPENAI_KEY=""

#Permissions
ALLOWED_CHANNELS="" # Channels where the bot will automatically respond in. Separate each with a comma.
ALLOW_COMMANDS=true # Allows all users to create, save and load behavior templates when set to true. Specify ADMIN_IDS and set this to false to restrict command usage
ADMIN_IDS="" # User IDs that can always use commands if ALLOW_COMMANDS is set to false. Separate each with a comma.
IGNORED_IDS="" # User IDs that are blocked from using the bot. Separate each with a comma.

#Model Parameters
TEMPERATURE=0.7
FREQUENCY_PENALTY=0.5
PRESENCE_PENALTY=0.5
TOP_P=0.9

#Load initial conversation file
DEFAULT_PROMPT=default.txt
